# ae2-unpowered

./: API.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: config.yml
codeformat/: codeformat.xml
src/crowdin/java/: Crowdin.java
src/main/java/appeng/api/: IAEAddonEntrypoint.java
src/main/java/appeng/block/: AEBaseBlockItem.java  AEBaseBlockItemChargeable.java  AEBaseEntityBlock.java
src/main/java/appeng/blockentity/: AEBaseBlockEntity.java
src/main/java/appeng/client/: Hotkeys.java
src/main/java/appeng/core/: AEConfig.java  AELog.java  AppEng.java  AppEngBase.java  AppEngBootstrap.java  AppEngClient.java  AppEngServerStartup.java  FacadeCreativeTab.java
src/main/java/appeng/crafting/: CraftingEvent.java  CraftingLinkNexus.java
src/main/java/appeng/datagen/: AE2DataGenerators.java
src/main/java/appeng/debug/: CubeGeneratorBlockEntity.java  DebugCardItem.java  EnergyGeneratorBlockEntity.java  MeteoritePlacerItem.java  ReplicatorCardItem.java
src/main/java/appeng/entity/: GrowingCrystalEntity.java  TinyTNTPrimedRenderer.java
src/main/java/appeng/helpers/: InterfaceLogic.java  LocationRotation.java  MultiCraftingTracker.java  WirelessTerminalMenuHost.java
src/main/java/appeng/hooks/: BlockAttackHook.java  FixupDimensionHook.java  ItemRendererHooks.java  RecipeConditions.java  RenderBlockOutlineHook.java
src/main/java/appeng/init/: InitAdvancementTriggers.java  InitApiLookup.java  InitMenuTypes.java  InitRecipeSerializers.java
src/main/java/appeng/me/: GridNode.java  InWorldGridNode.java  ManagedGridNode.java
src/main/java/appeng/menu/: ContainerTarget.java  (+1 more)
src/main/resources/: ae2.mixins.json  fabric.mod.json
(+627 files in other folders)
