version_major=11
version_minor=1
version_patch=10

artifact_group=appeng
artifact_basename=ae2_unpowered

#########################################################
# Minecraft Versions                                    #
#########################################################
minecraft_release=1.18
minecraft_version=1.18.2
loader_version=0.13.3
yarn_version=build.1

#########################################################
# Provided APIs                                         #
#########################################################
fabric_version=0.47.9+1.18.2
rei_version=8.0.442
wthit_version=4.7.2
no_indium_version=1.0.2+1.18.2

#########################################################
# Deployment                                            #
#########################################################
curseforge_project=223794

#########################################################
# Gradle                                                #
#########################################################
# Various tasks like runData will fail when run as daemon
org.gradle.daemon=false

# Temp fix for Spotless / Remove Unused Imports:
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=-Xmx1G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
